<!DOCTYPE html>

<html lang = "en">

<head>
  <title>Bhuvi's Cooking</title>
  <meta charset = "utf-8">
   <link rel = "stylesheet" href="stylesheet1.css">
</head>

<body>
 
   <h1>COOKING</h1>

   <nav>
 <a href="index.html">MAINMENU</a>
 <a href="Cricket.html">CRICKET</a>
 <a href="VIDEOGAME.html">VIDEOGAMES</a>
  </nav>

   <ol>
<li><h2>MAIN MENU</h2></li>
<li><h2>CRICKET</h2></li>
<li><h2>GAMES</h2></li>
   </ol>
    <p> I had no idea about cooking when I first came to the United States but as 
       time progressed I started cooking as I couldn't eat out all the time, I started preparing
       food and then as time progressed I got really good at cooking and also loved cooking for myself
       and other people too.
    </p>
  
    <p> I will list a few of the dishes that I cooked over the years that are my favourite and also
came out really well<p>
   
    <dl>
      <dt>PAV BHAJI</dt>
         <dd> This is one my favourite dishes as well as a really difficult dish to make.
               While making this dish from scratch I took me a really long time to make.
               I had to put in a lot of masalas and cook it well so that the flavour does not go away.  
           </dd>
      </dl>
         <img src="cooking4.jpg" alt="Pav Bhaji" width="250" height="400">
 
      <dl>
       <dt>Chicken Tikka</dt>
         <dd> This is one of the most popular as well as one of the most known Indian dishes all over the world.
               This was the first dish I ever cooked too. It came out really well to my surprise. The marinated chicken was cooked reaaly well
               in the oven and I even gave it a smoky flavor by using a charcoal. 
           </dd>
       </dl>
         <img src="cooking1.jpg" alt="Marinating chicken" width="250" height="400">

       <dl>
       <dt>Chilli Chicken</dt>
         <dd> 
               This is a indo chinese food dish that is made using a lot of indian spices as well a lot of other sauces.
               This dish was fairly simple to make and did not take a lot of time. However, I burnt myself a bit when deepfrying the chicken.
                  
           </dd>
      </dl>
          <img src="cooking3.jpg" alt="Deep frying chicken" width="250" height="400">  
        
            
</body>
</html>