<!DOCTYPE html>
<html lang = "en">

<head>
  <title>CRICKET</title>
  <meta charset = "utf-8">
   <link rel = "stylesheet" href="stylesheet2.css">
</head>
<body>
   <h1>Cricket</h1>
      <nav>
 <a href="index.html">MAINMENU</a>
 <a href="Cooking.html">COOKING</a>
 <a href="VIDEOGAME.html">VIDEOGAMES</a>
</nav>

   <img id="cric" src="cricket2.jpg" alt="Playing Cricket" width="250" height="400">
   <ol>
<li><h2>MAIN MENU</h2></li>
<li><h2>COOKING</h2></li>
<li><h2>GAMES</h2></li>
   </ol>

 <p>Cricket is played all over the world but it is the most popular game in Asia, England and Australia. 
    Efforts are being done in such a way that, people in the US get to know more about the game too. Cricket is usually 
    played in huge grounds with 11 members on each team. However, the real beauty of cricket is that it can be played 
    by anyone, anywhere! All you really need is a bat and a ball and maybe something for wickets.
</p>
   


<table>
  <tr>
    <th>INCIDENT</th>
    <th>PICTURE</th>
  </tr>
  <tr>
    <td>The best incident that I had while playing cricket was when students from India and Pakistan played matches together and had a lot of fun.
        Team India was the victor but it was a lot of fun anyhow.</td>
    <td><img src="cricket3.jpg" alt="With my friends after winning" width="250" height="250"></td>
  </tr>
  <tr>
    <td>I have been playing cricket since I was a kid and I was part of the state team in India
      when I was 15 years old but after that I was focusing more on my academics and the cricket
      became a hobby for me. I still continue to play cricket whenever possible along with my friends.</td>
    <td><img src="cricket4.jpg" alt="Me bowling" width="250" height="250"></td>
  </tr>
</table>

</body>
</html>