<!DOCTYPE html>

<html lang = "en">

<head>
  <title>Bhuvi's interests</title>
  <meta charset = "utf-8">
  <link rel = "stylesheet" href="stylesheet.css">
</head>

<body>


<h1>Bhuvi's different Interests</h1>

<nav>
 <a href="Cooking.html">COOKING</a>
 <a href="Cricket.html">CRICKET</a>
 <a href="VIDEOGAME.html">VIDEOGAMES</a>
</nav>

  <ol>
<li><h2>COOKING</h2></li>
<li><h2>CRICKET</h2></li>
<li><h2>GAMES</h2></li>
   </ol>


<p>My name is Bhuvanesh Reddy Bathala I am a junior studying at the University of 
Wisconsin Madison. I really like cooking, playing cricket and also video games. </p>

<p>I will write the points below about why I like doing these things.</p>

<dl>
  
  <dt>Cooking<dt>
  <dd>  During the lockdown cooking was the only activity that I could do to
      keep myself occupied and also relieve my stress during really tense times. 
      I also rate myself as a really good cook and really like it when others enjoy
      food I cooked. </dd>

  </dl>

  <img src="cooking2.jpg" alt="Me cooking" width="200" height="200">
  
<dl>
  <dt>Cricket</dt>
  <dd>  Cricket is the biggest sport in India and since an young age I was introduced 
       to it through my friends and I have been playing it ever since then. I really
       enjoy playing cricket as it is really fun and also develops a lot of great qualities
       like team work etc.</dd>
</dl>

<img src="cricket1.jpg" alt="Me playing cricket" width="250" height="400">
  
<dl>  
<dt>Video Games<dt>
  <dd> I really like video games in my free time as they take my mind off all the
tensions and pressures of my daily life and help me focus on things better.</dd>
</dl> 

<img src="game1.jpg" alt="My fav game" width="200" height="200">

</body>

</html>