<!DOCTYPE html>
<html lang = "en">

<head>
  <title>CRICKET</title>
  <meta charset = "utf-8">
  <link rel = "stylesheet" href="stylesheet3.css">
</head>
<body>



   <h1>Video Games</h1>
       <nav>
 <a href="index.html">MAINMENU</a>
 <a href="Cooking.html">COOKING</a>
 <a href="Cricket.html">CRICKET</a>

</nav>
  
   <ol>
<li><h2>MAIN MENU</h2></li>
<li><h2>COOKING</h2></li>
<li><h2>CRICKET</h2></li>
   </ol>

<p> Just as every other kid nowadays even I like playing games a lot, however I am not addicted to them a lot
    I just play for fun whenever I can and also not really addicted to gaming. Whenever I am really stressed I
    play games so that I can get my mind of the things that are stressing me out. </p>

<p> My favourite games are </p>



<dl>
  <dt>SUB-NAUTICA</dt>
    <dd>This is survival adventure where you have to survive in water and find a way to get of the planet.</dd>
  
  <dt>WATCH DOGS-2</dt>
    <dd> In this game you play as a hacker, it is an open world game. It is basically action adventure game where you can hack anything 
          and the reach the final boss and stop her. </dd>

  <dt>2048</dt> 
    <dd>This is a puzzle game, you need to combine together different blocks of numbers to add them up and then reach the number 2048<dd>
</dl>

<table>
  <tr>
    <th>GAME</th>
    <th>PICTURE</th>
  </tr>
  <tr>
    <td>SUB-NAUTICA</td>
    <td><img src="game2.jpg" alt="SUB-NAUTICA" width="250" height="400"></td>
  </tr>
  <tr>
    <td>WATCH DOGS-2</td>
    <td><img src="game3.jpg" alt="WATCH-DOGS2" width="250" height="400"></td>
  </tr>
  <tr>
    <td>2048</td>
    <td><img src="game4.jpg" alt="2048" width="250" height="400"></td>
  </tr>

</table>

</body>
</html>